ALGORITHM somme_distincts


// Déclaration des variables

VAR
  T1,T2 : Array_of_integer[50];
  i,j,n,S : integer; 
BEGIN
    write ("donne le nombre d'élements d'un tableau")
   Read(n);
  i:=0; 
  j:=0;
   FOR i FROM 0 TO n-1 STEP 1  DO
       Read(T1[i]);
   END_FOR
   
   FOR j FROM 0 TO n-1 STEP 1  DO
       Read(T2[j]);
   END_FOR

   FOR i FROM 0 TO n-1 STEP 1  DO
    FOR j FROM 0 TO n-1 STEP step 1  DO
      S:=0;
       IF (T1[i] <> T2[j]) THEN
        S:=S+T1[i]
       END_IF
   END_FOR
   FOR i FROM 0 TO n-1 STEP step 1 DO
    FOR j FROM 0 TO n-1 STEP step 1  DO
               IF (T2[i] <> T1[j]) THEN
             S:=S+T2[i]

    END_FOR
   END_FOR

// Afichage du resultat final somme des elements distincts

   write ("la somme des elements distincts est",S)
END
